[defaults]
gathering = smart
system_errors = False
host_key_checking = False
ask_sudo_pass = False
deprecation_warnings=False
library= ./library/
callback_whitelist = profile_tasks
retry_files_enabled = False
log_path = /tmp/ansible.log
inventory = ./inventory
timeout = 30
forks = 25
pipelining = True
internal_poll_interval = 0.001

[callback_profile_tasks]
sort_order = descending

[ssh_connection]
ssh_args = -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=10m -o PreferredAuthentications=publickey,gssapi-with-mic,gssapi-keyex,hostbased
scp_if_ssh = True
control_path = /tmp/.ansible-%%r@%%h:%%p
retries=10

[persistent_connection]
command_timeout = 60