#ORG sensitive variables. Add them first.
GITHUB_TOKEN="<token>"

#GitHub Variables for the URL, hostname, and prefix for curl command
GITHUB_ORG="My_Org"
GITHUB_API_BASE_URL="https://api.github.com"
GITHUB_APIV3_BASE_URL="${GITHUB_API_BASE_URL}/orgs/${GITHUB_ORG}"
GITHUB_APIV4_BASE_URL="${GITHUB_API_BASE_URL}/graphql"

DEFAULT_BRANCH="main"
DEV_TEAM=""
ADMIN_TEAM=""
TEMPLATE_REPO_NAME="DevOps.Template" #Should be precreated as template repo

#GitHub Variables
path_prefix=
graphql_path_prefix=/graphql
SERIAL_NUMBER=$(date '+%m%d%Y-%H%M%S')
requiredReviews=1
curl_custom_flags="-s -L"